//	event_queue = al_create_event_queue();
	//if (!event_queue) {
		//fprintf(stderr, "failed to create event_queue!\n");
		//al_destroy_display(display);
		//return -1;
//	}
	//al_register_event_source(event_queue, al_get_display_event_source(display));
	//al_register_event_source(event_queue, al_get_mouse_event_source());
	//al_hide_mouse_cursor(display);
	bool done = false;
	bool c;
//while(!done)  //some issues with event queue
//{
	//al_wait_for_event(event_queue, &ev);
	//if ( ev.type == ALLEGRO_EVENT_DISPLAY_CLOSE) {
		//done = true;
	//}
	//else if (ev.type == ALLEGRO_EVENT_MOUSE_BUTTON_DOWN  )
	//{
		//if (ev.mouse.x <= 470 && ev.mouse.x >= 370 && ev.mouse.y <= 240 && ev.mouse.y >= 200) //checks if click is on first box
		//{
			//Account a11;
			//c=a11.Register();
		//}
		//else if (ev.mouse.x <= 470 && ev.mouse.x >= 370 && ev.mouse.y <= 310 && ev.mouse.y >= 270) // checks if click is on second box acc to coords
		//{
			Account a1;
			c=a1.login();
		}
	}

}